spring.application.name=cadastro-usuarios

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/banco_usuarios?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pandora04SQL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update